# SnapLearn

./: README.md  SnapLearnMultiplatformPRD.md  build.gradle.kts  iOS-Setup-Guide.md  settings.gradle.kts
.cursor/rules/: ai-integration.mdc  android-specific-code.mdc  database.mdc  gradle-configuration.mdc  ios-specific-code.mdc  project-structure.mdc  shared-kotlin-code.mdc  testing-guidelines.mdc  text-recognition.mdc
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: BatteryUsageTest.kt  CameraScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AnswerUiState.kt  AnswerViewModel.kt  HistoryScreen.kt  MainActivity.kt  SharedPrefsManager.kt
app/src/main/java/com/example/myapplication/data/: Item.kt  ItemDao.kt  ItemsDatabase.kt
app/src/main/java/com/example/myapplication/presentation/: ItemState.kt  ItemsEvents.kt  ItemsViewModel.kt
app/src/main/java/com/example/myapplication/ui/: Ai.kt  MainScreen.kt
app/src/main/java/com/example/myapplication/ui/answer/: AnswerScreen.kt  AnswerViewModel.kt
app/src/main/java/com/example/myapplication/ui/camera/: CameraScreen.kt  TextRecognitionAnalyzer.kt
app/src/main/java/com/example/myapplication/ui/no_permission/: InputApiKeyScreen.kt  NoPermissionScreen.kt
app/src/main/java/com/example/snaplearn/: Application.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mynav.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AnswerView.swift  AnswerViewModel.swift  CameraView.swift  CameraViewController.swift  HistoryView.swift  HistoryViewModel.swift  KoinHelper.swift  SettingsView.swift  SnapLearnApp.swift
iosApp/iosAppTests/: CameraViewTests.swift  PlatformIntegrationTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/snaplearn/: PlatformAndroid.kt
shared/src/androidMain/kotlin/com/example/snaplearn/data/: AndroidApiKeyProvider.kt  AndroidDatabaseDriverFactory.kt  AndroidTextRecognizer.kt  DatabaseDriverFactoryAndroid.kt  TextRecognizerFactory.kt
shared/src/androidMain/kotlin/com/example/snaplearn/di/: AndroidModule.kt  KoinAndroid.kt
shared/src/androidMain/kotlin/com/example/snaplearn/utils/: StorageAndroid.kt  UUIDAndroid.kt
shared/src/androidTest/kotlin/com/example/snaplearn/data/: InMemorySqlDriverAndroid.kt  PlatformIntegrationTest.kt
shared/src/commonMain/kotlin/com/example/snaplearn/: Platform.kt
shared/src/commonMain/kotlin/com/example/snaplearn/data/: AIService.kt  DatabaseDriverFactory.kt  DatabaseManager.kt  GeminiApiClient.kt  GeminiModels.kt  GeminiService.kt  HistoryRepository.kt  QuestionAnswer.kt  QuestionAnswerRepository.kt  QuestionAnswerRepositoryImpl.kt  SQLDelightHistoryRepository.kt  TextRecognizer.kt  TextRecognizerFactory.kt
shared/src/commonMain/kotlin/com/example/snaplearn/di/: AppModule.kt  Koin.kt
shared/src/commonMain/kotlin/com/example/snaplearn/utils/: Storage.kt  TextProcessingUtils.kt  UUID.kt  UsabilityTracker.kt
shared/src/commonMain/kotlin/com/example/snaplearn/viewmodel/: SharedAnswerViewModel.kt  SharedHistoryViewModel.kt
shared/src/commonMain/sqldelight/com/example/snaplearn/database/: QuestionAnswer.sq  SnapLearnDatabase.sq
shared/src/commonMain/sqldelight/com/example/snaplearn/shared/database/: QuestionAnswers.sq
shared/src/commonTest/kotlin/com/example/snaplearn/data/: GeminiApiClientTest.kt  QuestionAnswerRepositoryTest.kt
shared/src/commonTest/kotlin/com/example/snaplearn/integration/: ViewModelRepositoryIntegrationTest.kt
shared/src/commonTest/kotlin/com/example/snaplearn/performance/: AIServicePerformanceBenchmark.kt  MemoryProfilingTest.kt  RepositoryPerformanceBenchmark.kt
shared/src/commonTest/kotlin/com/example/snaplearn/utils/: UsabilityTrackerTest.kt
shared/src/commonTest/kotlin/com/example/snaplearn/viewmodel/: SharedAnswerViewModelTest.kt  SharedHistoryViewModelTest.kt
shared/src/iosMain/kotlin/com/example/snaplearn/: PlatformIOS.kt
shared/src/iosMain/kotlin/com/example/snaplearn/data/: DatabaseDriverFactoryIOS.kt  IOSApiKeyProvider.kt  IOSDatabaseDriverFactory.kt  IOSTextRecognizer.kt  TextRecognizerFactory.kt
shared/src/iosMain/kotlin/com/example/snaplearn/di/: IOSModule.kt  KoinHelper.kt  KoinIOS.kt
shared/src/iosMain/kotlin/com/example/snaplearn/utils/: StorageIOS.kt  UUIDIOS.kt
shared/src/iosTest/kotlin/com/example/snaplearn/data/: InMemorySqlDriverIOS.kt
